already_started = "Бот уже запущен."
welcome = "Привет, давай я присмотрю за твоими серверами! Просто скажи мне куда постучаться."  \
    + "Для того, чтобы добавить сервер в список используй команду\n" \
    + "<code>/register</code> <i>url</i> <i>alias</i>\n"
wrong_url = "Кажется, ты ввел неправильный URL."
server_registered = "Сервер <b>{{ alias }}</b> успешно зарегестрирован. " \
                    + "Теперь, если он упадет, тебе придет от меня сообщение."
empty_alias = "Придумай серверу какое-нибудь название и попробуй еще раз."
unexpected_error = "Произошла какая-то ошибка. Попробуй позднее."
too_many_servers_registered = "Ты зарегестрировал слишком моного серверов. Пожалей меня."
wrong_request = "Неверный формат запроса."
server_already_exists = "Сервер с данным URL уже зарегистрирован."
server_is_down = "Не могу достучаться до сервера <b>{{ alias }}</b>. Судя по всему, он упал."
server_long_time = "Сервер <b>\{{ alias }}</b> работает, но время ответа оказалось большим " \
                   "- <b>{% %.2f | format(time) %}</b>"
